PORT=5001
# CONNECTION_STRING=mongodb+srv://admin:admin@priyankacluster.1ns9nnm.mongodb.net/newproject?retryWrites=true&w=majority
CONNECTION_STRING=mongodb://127.0.0.1:27017/newproject
JWT_SECRET = priyanka123